PORT = 3000

MONG_URI = mongodb+srv://meereak:RpDqRNHNcq8Ag7G6@mydatabase.ri5xovz.mongodb.net/?retryWrites=true&w=majority&appName=myDatabase

#host
HOST = smtp.gmail.com

#port 
SMTP_PORT = 586

JWT_EXPIRES_IN = 3d

# Token
APP_SECRET = gebrishuniquepwd2014


#Email Servicez
SMTP_APIKEY_PUBLIC = meereak72@gmail.com
SMTP_APIKEY_PRIVATE = lvdzgsaiogorjpqg


